<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Ekip.css">
   
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: #222222;
            font-family: sans-serif;
        }
        ul {
            list-style: none;
            padding-left: 0;
            width: 100%;
            margin: 0 auto;

        }
        ul li {
            display:inline-block;
            width: 210px;
            height: 50px;
            
            line-height: 50px;
            text-align: center;
            text-transform: uppercase;


        }
        ul li a {
            text-decoration: none;
            color: rgb(134, 129, 129);
        }
        ul li a:hover {
            color: rgb(61, 61, 61);
        }
        
   

    </style>
    
    </div>
</body>

<ul>
    <li><a href="Anasayfa.html">Anasayfa</a></li>
    <li><a href="Hakkımızda.html">Hakkımızda</a></li>
    <li><a href="Çalışmalar.html">Çalışmalar</a></li>
    <li><a href="Haber.html">Haber</a></li>
    <li><a href="Memnuniyet.html">Memnuniyet</a></li>
    <li><a href="Ekip.html">Ekip</a></li>
    <li><a href="İletişim.html">İletişim</a></li>
</ul>
<h1 style="color: white; font: size 100px;">PATTU EKİBİ</h1>
    
  <div class="resimdiv">
    <img src="resim3.jpg" width="400px">
    <div class="resim gri">
        <h3>Kurucu Ortak</h3>
        
        
        
Oya Çitci
Y. Mimar, İTÜ
Mimarlık eğitimini İTÜ’de tamamlamıştır. Fikir ve içerik geliştirme, mekan ve deneyim tasarımı konularında çalışmaktadır. Kentin dinamikleri, tarihi ve kültürü ilgisini çeker, bu yüzden kent ile ilgili arşivleri karıştırmaktan, hikayeler ve bilgiler toplamaktan hoşlanır.

Oya sıklıkla üniversite ve kültür kurumlarındaki konferans, ders ve workshoplarda yürütücü ve konuşmacı olarak yer alır.

oya@pattu.net

    </div>
  </div>
            <div class="resimdiv">
                <img src="resim1.jpg" width="400px">
                <div class="resim kirmizi">
                <h3>Kurucu Ortak</h3>
                Işıl Ünal
Kurucu Ortak
Peyzaj Mimarı, İÜ
Grafik Tasarımcı
Eğitimi sırasında ve sonrasında bir çok peyzaj mimarlığı ofisiyle çalıştı ve kentsel tasarım, peyzaj mimarlığı projelerinde yer aldı. 2009 yılında Oya ile PATTU Mimarlığı kurduğundan bu yana grafik tasarım ve sergi tasarımı üzerine çalışıyor.

isil@pattu.net


            </div>
        </div>

            <div class="resimdiv">
                <img src="resim2.jpg" width="400px">
                <div class="resim mavi">
                    <h3>Yardımcı Mimar</h3>
                    Serra Uludağ
İç Mimar
Bilgi Üniversitesi
serra@pattu.net

                </div>
            </div>
            <h1 style="color: white; font: size 100px;">SUNUM VE KONUŞMALAR</h1>
           <h3> 23.08.2016
            ''How to design the museum of the 21th century?'' Soho House, İstanbul</h3>

<h3>23.10.2015
''Future of Cities'', Ourcities, Floransa</h3>

<h3>15.10.2015
''Works on museum'', Kadir Has Üniversitesi, İstanbul</h3>

<h3>09.09.2015
''Design as a tool of communication, designer as a proactive agent'', Communicating the Museum 2015, İstanbul Arkeoloji Müzeleri</h3>

<h3>11.04.2013
''Geleceğin Kentleri'', #10kala Gelecek Tahayyülleri, Arkiparc, İstanbul</h3>

<h3>13.11.2013
“İşler”, TAK, Tasarım Atölyesi Kadıköy, İstanbul</h3>

<h3>04.10.2011
''90: İstanbul'un Yıkımları / Kent yıkılmasaydı nasıl bir yer olurdu?'', SALT Beyoğlu, İstanbul</h3>
<h1 style="color: white; font: size 100px;">İŞVERENLER</h1>   
<h3>MÜZELER</h3> 
Pera Müzesi
İstanbul Modern
Moma PS1
Museum aan de Stroom
MAXXI Roma
İstanbul Arkeoloji Müzeleri
SALT
Erimtan Müzesi
Rezan Has Müzesi
V&A Müzesi
İş Bankası Müzesi
Oslo Kulturhistorisk Museum
<h3>KÜLTÜREL ENSTİTÜLER VE
    VAKIFLAR</h3>
    İstanbul 2010 Kültür Başkenti
Koç Vakfı
İstanbul Araştırmaları Enstitüsü
VEKAM
İstanbul Büyükşehir Belediyesi
Antalya Büyükşehir Belediyesi
Columbia Global Centers
İstanbul Kültür Sanat Vakfı
<h3>GALERİLER</h3>
ANAMED
Studio X
Sismanoglio Megaro
Depo
Pilot
SOAS Brunei Gallery
<h3>MİMARLAR VE SANATÇILAR</h3>
Tabanlıoğlu Mimarlık
Erginoğlu-Çalışlar Mimarlık
Emre Arolat Mimarlık
DS Mimarlık
K Mimarlık
Arzu Nuhoğlu
Halil Altındere
<H3>DİĞER KURUMLAR</H3>
İş Bankası
Koç Üniversitesi
Garanti Bankası
Vitra
ASF İnşaat
Doğuş Holding
S360

    
</body>
</html>