<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: #222222;
            font-family: sans-serif;
        }

        ul {
            list-style: none;
            padding-left: 0;
            width: 100%;
            margin: 0 auto;

        }

        ul li {
            display: inline-block;
            width: 210px;
            height: 50px;

            line-height: 50px;
            text-align: center;
            text-transform: uppercase;


        }

        ul li a {
            text-decoration: none;
            color: rgb(134, 129, 129);
        }

        ul li a:hover {
            color: rgb(61, 61, 61);
        }
    </style>

    </div>
</body>

<ul>
    <li><a href="Anasayfa.html">Anasayfa</a></li>
    <li><a href="Hakkımızda.html">Hakkımızda</a></li>
    <li><a href="Çalışmalar.html">Çalışmalar</a></li>
    <li><a href="Haber">Haber</a></li>
    <li><a href="Memnuniyet.html">Memnuniyet</a></li>
    <li><a href="Ekip.html">Ekip</a></li>
    <li><a href="İletişim.html">İletişim</a></li>
</ul>

    <h1 style="color: white; font: size 100px;">BAZI HABERLER</h1>
    
  <div class="resimdiv">
    <img src="odul.jpg" width="1000">
    <div class="resim gri">
        <h2>GMK 2018 Sergi Tasarımı Başarı Ödülü Pattu’nun
            GMK 2018 Sergi Tasarımı Ödülü, ‘İş Bankası İftiharla Sunar’ sergisi ile PATTU’ya verildi.</h2>

    </div>
  </div>
            <div class="resimdiv">
                <img src="haber.jpg" width="1000px">
                <div class="resim kirmizi">
                <h2>PATTU, Çekül Akademi Müze Eğitimi’nde
                    Cem, Çekül Akademi tarafından ‘Müzelerde Sergi Tasarımı’ üzerine konuşmacı olarak davet edildi.</h2>
              
            </div>
        </div>

            <div class="resimdiv">
                <img src="haber3.jpg" width="1000px">
                <div class="resim mavi">
                    <h2>Çatalhöyük Araştırma Projesi Arşivi Yerleştirmesi
                        PATTU tarafından tasarlanan, Refik Anadol’un veri görselleştirmesini yaptığı yerleştirmede Çatalhöyük’te sergilenmektedir.</h2>
                   


                </div>
                <div class="resimdiv">
    <img src="haber6.jpg" width="1000">
    <div class="resim gri">
        <h2>PATTU’nun röportajı Vbenzeri Blog’da
            Pattu’nun ‘Katı Olan Her Şey’ projesi hakkındaki röportajı Vbenzeri Blog’da!</h2>

    </div>
  </div>
            <div class="resimdiv">
                <img src="haber5.jpg" width="1000px">
                <div class="resim kirmizi">
                <h2>‘Katı Olan Her Şey’ MoMA’da sergileniyor!
                    YAP İstanbul Modern 2015’in kazanan projesi olarak seçilen ‘Katı Olan Her Şey’ 26 Haziran –7 Eylül 2015 tarihleri arasında MoMA’da ziyaret edilebilir .</h2>
              
            </div>
        </div>

            <div class="resimdiv">
                <img src="haber4.jpg" width="1000px">
                <div class="resim mavi">
                    <h2>‘Port of Galata’ yerleştirmesi Museum aan de Stroom, Anvers’de!
                        PATTU, ‘Port City Talks’ sergisi küratörü Murat Tabanlıoğlu’nun davetiyle tasarladığı ‘Port of Galata’ yerleştirmesi ile  22 Ekim 2015 – 24 Ocak 2016 tarihlerinde Museum da yer alacak.</h2>
                   


                </div>
    
    
</body>
</html>