<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>

<body>

    <style>
        body {
            background-color: #222222;
            font-family: sans-serif;
        }

        ul {
            list-style: none;
            padding-left: 0;
            width: 100%;
            margin: 0 auto;

        }

        ul li {
            display: inline-block;
            width: 210px;
            height: 50px;

            line-height: 50px;
            text-align: center;
            text-transform: uppercase;


        }

        ul li a {
            text-decoration: none;
            color: rgb(134, 129, 129);
        }

        ul li a:hover {
            color: rgb(61, 61, 61);
        }
    </style>

    </div>
</body>

<ul>
    <li><a href="Anasayfa.html">Anasayfa</a></li>
    <li><a href="Hakkımızda.html">Hakkımızda</a></li>
    <li><a href="Çalışmalar.html">Çalışmalar</a></li>
    <li><a href="Haber.html">Haber</a></li>
    <li><a href="Memnuniyet.html">Memnuniyet</a></li>
    <li><a href="Ekip.html">Ekip</a></li>
    <li><a href="İletişim.html">İletişim</a></li>
</ul>
<style>
    body {
        background-color: #222222;
</style>

<h1>PATTU NEDİR?</h1>
<h3 style="color:grey; font: size 20px;">PATTU, (Sümerce; tarla , işlenebilecek alan) 2009 yılında Işıl Ünal ve Oya
    Çitçi tarafından kuruldu. Mimarlık, kent araştırmaları, sergi ve grafik tasarım alanlarında işler üretir.Kapsamlı
    bir araştırmanın ana ekseni oluşturduğu projelerinde, içeriğin yorumlanması, içerik tasarımı ve geliştirilmesi ve
    bunların kullanıcı deneyimi ve mekân tasarımına dönüştürülmesi üzerine kafa yorar.</h3>
<h3 style="color:grey; font: size 20px;">Bunu yaparken sıra dışı ve eğlenceli yolları denemekten hoşlanır. Bu bazen
    basit bir terazi (Anahtar Yapılar), karmaşık bir bilgisayar yazılımı (İstanbul-o-Matik) ya da bir akıllı telefon
    (Invisible istanbul) aracılığıyla olabilir. Çoğu zaman yazılımcı, müzisyenler, ses tasarımcıları, video ve CG
    sanatçıları, kentsel tasarımcılar ve peyzaj mimarlarından oluşan disiplinlerarası ekipler ile çalışır. </h3>
<h3 style="color:grey; font: size 20px;">Bu yaklaşımın verdiği esneklik sayesinde, etkileşim ve deneyimin ön planda
    olduğu ve küçük bir objeden, kültürel alanların mekânsal planlamasına kadar değişen ölçeklerde tasarımlar yapabilir.
</h3>
<h3 style="color:grey; font: size 20px;">PATTU, 2009,da kurulduğundan beri yurt içi ve yurt dışında çeşitli ölçeklerde
    konut, ofis, karma kullanımlı bina, endüstriyel yapı, otel projeleri üretmektedir.

    Ofis, mimari tasarım sürecinde avan proje aşamasından itibaren, bina programı, maliyet, nitelikli görsel algı,
    ilgili yönetmelikler, enerji performansına yönelik tasarım anlayışı, yapılı/doğal çevreye uyum gibi kriterlerle
    doğru tasarım kararlarını hızlı uygulama projesi haline getirir. Özellikle büyük hacimli konut projelerinde elde
    ettiği planlama stratejisi, yerleşim kararları, büyük ve küçük ölçekte isabetli tasarım kararları alma deneyimini
    değerlendirmektedir.

    Stüdyo tipi çalışma ortamında, projeler, kentten-binaya insanın değdiği her ölçekte ele alınır. Tasarımın her
    aşamasında 3 boyutlu tasarım programlarını, çalışma maketlerini kullanarak elde edilecek binayı veya çevreyi çeşitli
    ölçeklerde önceden oluşturur.

</h3>
<em>Bugüne kadar Pera Müzesi, IKSV, İstanbul Arkeoloji Müzeleri, MAXXI, MOMA PS1, Museum aan de Stroom, İstanbul Modern,
    Koç Vakfı, V&A Müzesi, SALT gibi kurumlarla çalışmıştır.</em>
    


</body>

</html