<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="iletişim.css">
    <script src="https://kit.fontawesome.com/d755b7edb1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family-ubuntu:wght@300;400;700&display-swap" rel="stylesheet">

   
</head>

<body>
    <style>
        body{
            background-color: #222222;
            font-family: sans-serif;
        }
        ul {
            list-style: none;
            padding-left: 0;
            width: 100%;
            margin: 0 auto;

        }
        ul li {
            display:inline-block;
            width: 210px;
            height: 50px;
            
            line-height: 50px;
            text-align: center;
            text-transform: uppercase;


        }
        ul li a {
            text-decoration: none;
            color: rgb(134, 129, 129);
        }
        ul li a:hover {
            color: rgb(61, 61, 61);
        }
        
   

    </style>
    
    </div>
</body>

<ul>
    <li><a href="Anasayfa.html">Anasayfa</a></li>
    <li><a href="Hakkımızda.html">Hakkımızda</a></li>
    <li><a href="Çalışmalar.html">Çalışmalar</a></li>
    <li><a href="Haber.html">Haber</a></li>
    <li><a href="Memnuniyet.html">Memnuniyet</a></li>
    <li><a href="Ekip.html">Ekip</a></li>
    <li><a href="İletişim.html">İletişim</a></li>
</ul>
   <section id="contact">
    <div class="container">
        <h1 class="title">İletişim</h1>
        <div class="contact-area">
            <div class="cont-left">
                <div class="cont-top">
                    <div class="cont-element">
                        <i class="far fa-address-card"></i>
                        <address>İzmir / Bornova</address>

                    </div>
                    <div class="cont-element">
                        <i class="far fa-envelope"></i>
                        <a href="mailto:pattuarchitecture@gmail.com">pattuarchitecture@gmail.com</a>

                    </div> 
                    <div class="cont-element">
                        <i class="fas fa-phone-alt"></i>
                        <a href="tel:+902724440000">+90272-444-0000</a>
                    </div>
                    <div class="cont-bottom">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                    <div class="cont-right">
                        <form action="">
                            <input type="text" name="text" id="text" placeholder="full name">
                            <input type="email" name="email" id="email" placeholder="email">
                            <textarea name="message" id="message" rows="10" placeholder="message"></textarea>
                            <button>Send</button>
                        </form>
                    </div>


                
    </div>
    <div class="cont-bottom">

    </div>
   </section>

    

</body>

</html>