<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: #222222;
            font-family: sans-serif;
        }
        ul {
            list-style: none;
            padding-left: 0;
            width: 100%;
            margin: 0 auto;

        }
        ul li {
            display:inline-block;
            width: 210px;
            height: 50px;
            
            line-height: 50px;
            text-align: center;
            text-transform: uppercase;


        }
        ul li a {
            text-decoration: none;
            color: rgb(134, 129, 129);
        }
        ul li a:hover {
            color: rgb(61, 61, 61);
        }
        
   

    </style>
    
    </div>
</body>

<ul>
    <li><a href="Anasayfa.html">Anasayfa</a></li>
    <li><a href="Hakkımızda.html">Hakkımızda</a></li>
    <li><a href="Çalışmalar.html">Çalışmalar</a></li>
    <li><a href="Mağaza.html">Mağaza</a></li>
    <li><a href="Memnuniyet.html">Memnuniyet</a></li>
    <li><a href="Ekip.html">Ekip</a></li>
    <li><a href="İletişim.html">İletişim</a></li>
</ul>
    
</body>
</html>