<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: #222222;
            font-family: sans-serif;
        }
        ul {
            list-style: none;
            padding-left: 0;
            width: 100%;
            margin: 0 auto;

        }
        ul li {
            display:inline-block;
            width: 210px;
            height: 50px;
            
            line-height: 50px;
            text-align: center;
            text-transform: uppercase;


        }
        ul li a {
            text-decoration: none;
            color: rgb(134, 129, 129);
        }
        ul li a:hover {
            color: rgb(61, 61, 61);
        }
        
   

    </style>
    
    </div>
</body>

<ul>
    <li><a href="Anasayfa.html">Anasayfa</a></li>
    <li><a href="Hakkımızda.html">Hakkımızda</a></li>
    <li><a href="Çalışmalar.html">Çalışmalar</a></li>
    <li><a href="Haber.html">Haber</a></li>
    <li><a href="Memnuniyet.html">Memnuniyet</a></li>
    <li><a href="Ekip.html">Ekip</a></li>
    <li><a href="İletişim.html">İletişim</a></li>
</ul>
<h1 style="color: white; font: size 100px;">ÇALIŞMALARIMIZ</h1>
    
  <div class="resimdiv">
    <img src="Çalışma1.jpg" width="800px">
    <div class="resim gri">
        <h2>KATI OLAN HER ŞEY
            YAP İSTANBUL MODERN MOMA, MOMA PS1, 2015</h2>

    </div>
  </div>
            <div class="resimdiv">
                <img src="çalışma2.jpg" width="800px">
                <div class="resim kirmizi">
                <h2>İSTANBUL-O-MATİK
                    1. İstanbul Tasarım Bienali, İstanbul Modern, 2012</h2>
              
            </div>
        </div>

            <div class="resimdiv">
                <img src="çalışma3.jpg" width="800px">
                <div class="resim mavi">
                    <h2>SPACE INVENTOR
                        MAXXI, Roma, 2015</h2>
                   


                </div>
    
</body>
</html>