<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattu</title>
</head>
<body>
   
    <style>
        body{
            background-color: #222222;
            font-family: sans-serif;
        }
        ul {
            list-style: none;
            padding-left: 0;
            width: 100%;
            margin: 0 auto;

        }
        ul li {
            display:inline-block;
            width: 210px;
            height: 50px;
            
            line-height: 50px;
            text-align: center;
            text-transform: uppercase;


        }
        ul li a {
            text-decoration: none;
            color: rgb(134, 129, 129);
        }
        ul li a:hover {
            color: rgb(61, 61, 61);
        }
        
   

    </style>
    
    </div>
</body>

<ul>
    <li><a href="Anasayfa.html">Anasayfa</a></li>
    <li><a href="Hakkımızda.html">Hakkımızda</a></li>
    <li><a href="Çalışmalar.html">Çalışmalar</a></li>
    <li><a href="Haber">Haber</a></li>
    <li><a href="Memnuniyet.html">Memnuniyet</a></li>
    <li><a href="Ekip.html">Ekip</a></li>
    <li><a href="İletişim.html">İletişim</a></li>
</ul>
<style>
    body{
        background-color: #222222;
        </style>
        
        <h1 style="color: white; font: size 100px;">BİZİ TANIYIN</h1>
        <h2>pattu, 2009 yılında Işıl ünal ve Oya Çitçitarafından kuruldu. mimarlık, kent araştırmaları, sergi ve grafik tasarım alanlarında işler üretir.

kapsamlı bir araştırmanın ana ekseni oluşturduğu projelerinde, içeriğin yorumlanması, içerik tasarımı ve geliştirilmesi ve bunların kullanıcı deneyimi ve mekân tasarımına dönüştürülmesi üzerine kafa yorar. bunu yaparken sıra dışı ve eğlenceli yolları denemekten hoşlanır. bu bazen basit bir terazi (anahtar yapılar), bir kolaj (hayal-et yapılar), karmaşık bir bilgisayar yazılımı (istanbul-o-matik) ya da bir akıllı telefon (ınvisible istanbul) aracılığıyla olabilir. çoğu zaman yazılımcı, müzisyenler, ses tasarımcıları, video ve cg sanatçıları, kentsel tasarımcılar ve peyzaj mimarlarından oluşan disiplinlerarası ekipler ile çalışır. bu yaklaşımın verdiği esneklik sayesinde, etkileşim ve deneyimin ön planda olduğu ve küçük bir objeden, kültürel alanların mekânsal planlamasına kadar değişen ölçeklerde tasarımlar yapabilir.

bugüne kadar ıksv, istanbul arkeoloji müzeleri, vitra, koç vakfı , anamed, salt gibi kurumlarla çalışmıştır.</h2>
    
    <div class="resimdiv">
      <img src="pattu bina.jpg" width="1000">
      </div>
      <div class="resimdiv">
                <img src="tanımak.jpg" width="1000px">
                <div class="resim kirmizi">
                

</body>
</html
</html>